body{
    background-color: #1356e6;
    font-family: Arial;
}
.content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
}

.port-update {
    padding: 5% 10%;
    justify-content: center;
    display: grid;
    grid-template-columns: 80%;
    grid-gap: 20px;
    align-items: center;
    background-color: #022655;
}


.port-update input[type=text],.port-update input[type=date] {
    width: 100%;
    height: 30px;
    background-color: rgb(227, 227, 236);
    color:rgb(17, 17, 17);
    outline: none;
    border: none;
    padding: 5px;
}


.port-update textarea[type=text] {
    width: 100%;
    height: 70px;
    background-color: rgb(227, 227, 236);
    color: rgb(17, 17, 17);
    outline: none;
    border: none;
    padding: 5px;
}

button{
    margin: 10px;
    color: white;
    background-color: rgb(66, 66, 240);
    padding: 10px 20px;
    outline: none;
    border: none;
}
button:hover {
    background-color: #7801ff;
}
.port-update .image {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.port-update .image > input {
    margin-top: 10px;
    width: 100%;
}
@media screen  and (max-width:540px) {
    .port-update .image > img {
        width: 80%;
        height: 150px;
    }
}


  #contact {
    text-align: center;
    display: block;
  }
  #contact .message-item {
    display: grid;
    grid-template-columns: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    background-color: #2580f7;
    border-radius: 10px;
    color: rgb(241, 238, 238);
    margin: 10px;
  }

  #contact .message-item > label {
    padding: 5px;
  }
  #contact .message-item > textarea {
    padding: 5px 30px;
    margin: 5px 35%;
  }

  #profile {
    
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  #profile >p{
    color: white;
  }
 
  #profile input[type="text"],  #profile textarea[type="text"],#profile input[type="file"] {
    width: 300px;
    height: 23px;
    padding: 5px;
  }

  @media screen and (max-width:600px) {
    #tabclass {
        position: relative;
        width: 100%;
        padding-right: 4%;
    }
    #tabclass> button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
    }
}

.port-list .art-item {
  display: flex;
  flex-direction: column;
  padding: 5%;
  
}
.art-item {
  background-color: #022655;
  margin: 10px;
}

#contact .message-item {
  display: grid;
  grid-template-columns: 100%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  background-color: #022655;
  border-radius: 10px;
  color: rgb(241, 238, 238);
  margin: 10px;
}
#contact .message-item > label {
  padding: 5px;
}

.number-tabs {
  display: grid;
  grid-template-columns: repeat(6,50px);
  justify-content: center;
  grid-gap: 5px;
  margin: 10px;
}
.number-tabs>label {
  background-color: #022655;
  padding: 10px;
}
.number-tabs>label:hover {
  background-color: #1356e6;
}

@media screen and (max-width:400px){
  .content{
    display: flex !important;
    flex-direction: column !important;

  }
}